#baseURL=http://www.uat-thetimes.co.uk/tto/news/
baseURL=http://ttosi.se.newsint.co.uk/tto/news/
baseFeedsEngineUrl=http://ttosi.se.newsint.co.uk/timessport/
#baseFeedsWorldCupUrl=http://ttosi.se.newsint.co.uk/worldcuphubtest1/
baseWorldCupFeedDomain=http://ttosi.se.newsint.co.uk/
baseFeedsWorldCupUrl=http://ttosi.se.newsint.co.uk/worldcuphub/
#cmsWebServiceUrl=http://sols2z2.se.newsint.co.uk:8080/escenic4ws/publication/1/import
#cmsWebServiceImageUrl=http://sols2z2.se.newsint.co.uk:8080/escenic4ws/publication/1/image/
cmsWebServiceUrl=http://sols2z3.se.newsint.co.uk:8080/escenic4ws/publication/1/import
cmsWebServiceImageUrl=http://sols2z3.se.newsint.co.uk:8080/escenic4ws/publication/1/image/
cmsWebServiceUrlMoveTo=http://sols2z2.se.newsint.co.uk:8080/escenic4ws/publication/1/section/%%sectionId%%/articles/moveto?brick=%%brick%%&clearbrick=%%clearBrick%%
cmsUsername=escenic4ws
cmsPassword=mVccdBV5
baseTimesSportArticleURL=http://sols2z2.se.newsint.co.uk/timessport/article/