webDomain=http://www.staging-thetimes.co.uk
baseURL=http://www.staging-thetimes.co.uk/tto/news/
baseFeedsEngineUrl=http://feeds.se.newsint.co.uk/timessport/
cmsWebServiceUrl=
cmsUsername=escenic4ws
cmsPassword=mVccdBV5