webDomain=http://www.uat-thetimes.co.uk
baseURL=http://www.uat-thetimes.co.uk/tto/news/
baseFeedsEngineUrl=http://feeds.se.newsint.co.uk/timessport/
cmsWebServiceUrl=http://solu2z11.se.newsint.co.uk:8080/escenic4ws/publication/1/import
cmsUsername=escenic4ws
cmsPassword=mVccdBV5