# test-repo

./: README.txt  build.xml  image1.xml  pom.xml
data/: OptaEvents.xml  testFile.xml
data/OptaEvents/: FullMatch.xml  fulltime.xml  goalsAway.xml  goalsHome.xml  halftime.xml  redcard.xml  teams.xml
src/main/config/: app.properties  environment-si.properties  environment.properties
src/main/java/com/newsuk/common/utilities/: ArticlePage.java  CmsHelper.java  CommonUtils.java  DriverProvider.java  EnvironmentProvider.java  FeedEngineRequester.java  HttpRequestBuilder.java  HttpResponse.java  HttpStatusCodeException.java  JsonParser.java  JsonReaderHelper.java  JsonValidator.java  OoyalaAPI.java  PageActions.java  XMLHelper.java  XmlReaderHelper.java  ZipHelper.java
src/main/java/com/newsuk/model/feeds/: ArticleModel.java  ArticleType.java  BaseCmsModel.java  FeedEngineJSONList.java  ImageModel.java  SectionModel.java  VideoModel.java
src/main/java/com/newsuk/model/web/: AbstractWebPage.java  HTMLPage.java  HomePage.java  NewsSection.java  PageBase.java  SectionPage.java  WebPageFactory.java
src/main/java/com/newsuk/model/web/exceptions/: PageOperationException.java
src/main/java/com/newsuk/model/web/header/: PageHeader.java
src/main/java/com/newsuk/model/web/navigation/: LeftPanel.java  MidPanel.java  Navigation.java  NavigationPanel.java  RightPanel.java  TopNavigation.java
src/main/java/com/newsuk/model/web/navigation/views/: ListViewPage.java  RSSFeedsViewPage.java  SiteMapViewPage.java
src/main/java/com/newsuk/model/web/sections/: ArtsSubTitle.java  BusinessSubTitle.java  LifeSubTitle.java  MenuItem.java  MoneySubTitle.java  NewsSubTitle.java  OpinionSubTitle.java  PapersSubTitle.java  PuzzlesSubTitle.java  SportSubTitle.java
src/main/resources/data/cmsWebServiceTemplates/: ArticleMoveToTemplate.xml  ArticleTemplate.xml  ArticleUpdate.xml  ArticleWithPushNotificationTextUpdate.xml  ColumnistUpdate.xml  CustomHTMLUpdate.xml  CustomLinkUpdate.xml  ImageUpdate.xml  LiveMatchUpdate.xml  image.xml
src/main/resources/jsonValidatorTest/: data-fail.json  data.json  groups_json_schema.json  my-validator.json  v1_table_latest.json
src/main/resources/properties/environment/: si-env.properties  staging-env.properties  sto-si-env.properties  uat-env.properties  unit-test-env.properties
src/test/java/com/news/uk/runners/: ImageGenerationServiceTest.java  PrototypeTest.java  PushNotificationTest.java  SeleniumRegressionTest.java  SharingUrlServiceTest.java  SportsAppNavigationTest.java  WorldCupHubTest.java
src/test/java/com/newsuk/common/utilities/: CmsHelperTest.java  EnvironmentProviderTest.java  JsonValidatorTest.java  XmlHelperTest.java  XmlReaderHelperTest.java
src/test/java/com/newsuk/image/version/service/steps/: ImageVersionServiceSteps.java
src/test/java/com/newsuk/infrastructure/tests/: FeedHitter.java  OoyalaAccess.java  OoyalaTest.java
src/test/java/com/newsuk/prototype/: AppiumDriverTest.java
src/test/java/com/newsuk/steps/: FeedArticleSteps.java  FeedBaseSteps.java  FeedColumnistSteps.java  FeedCommonSteps.java  FeedCustomLinkSteps.java  FeedImageSteps.java  FeedLiveMatchSteps.java  FeedManifestSteps.java  FeedSectionSteps.java  FeedSharingSteps.java  FeedVideoSteps.java  FeedWebViewSteps.java  PushNotificationTestSteps.java  StepDefinitions.java
src/test/java/com/newsuk/uisteps/: AbstractWebTest.java  DefaultSteps.java  HomePageMenuVerificationSteps.java
src/test/java/com/newsuk/worldcuphub/feeds/steps/: FeedCommonSteps.java  FeedWorldCupArticleSteps.java  FeedWorldCupBaseSteps.java  FeedWorldCupImageSteps.java  FeedWorldCupSectionSteps.java  FeedWorldCupVideoSteps.java
src/test/resources/features/: ArticlePageVerification.feature  ColorVerification.feature  EscenicSecurityCheck.feature  HomePageVerificationsMenu.feature  ImageVersionService.feature  ManualTC7to11HomePageComponent.feature  OptaEventPush.feature  PushNotificationText.feature  SPFLTests.feature  Search.feature  SharingUrl.feature  SportsAppNavArticle.feature  SportsAppNavColumnistArticle.feature  SportsAppNavLiveMatchArticle.feature  SportsAppNavManifest.feature  SportsAppNavUpdateField.feature  SportsAppNavVideo.feature  SportsNavCustomLinkArticle.feature  SportsNavWebViewArticle.feature  WorldCupHubArticle.feature  WorldCupHubArticleImage.feature  WorldCupHubArticleInteractive.feature  WorldCupHubArticlePodcast.feature  WorldCupHubArticlePrecedence.feature  WorldCupHubArticleSlideshow.feature  WorldCupHubArticleSlideshowInSeparateTab.feature  WorldCupHubArticleVideo.feature  WorldCupHubUpdateField.feature
