#==================================================
# Sets the maven profile to use (defined in pom)
#==================================================
profile = ${profile}

#==================================================
# Selenium Properties
#==================================================
selenium.grid.status = enabled
selenium.grid.server = localhost
selenium.grid.port = 4444
#selenium.grid.hub = ${selenium.grid.hub}
selenium.grid.hub = http://localhost:4444/wd/hub
selenium.grid.console = http://localhost:4444/grid/console
selenium.runtime.dir = ${selenium.runtime.dir}
selenium.timeout = ${selenium.timeout}

#==================================================
# AUT Properties   ${aut.target}
#==================================================

aut.platform = ios phone
aut.browser.default = safari
aut.browser.version = ${aut.browser.version}
aut.device.name = iPhone Device
aut.target.baseurl = ${aut.target.baseurl}

#==================================================
# Log4J2 Properties
#==================================================
log.level = DEBUG

#==================================================
# Parallel Execution
#==================================================
max.execution.threads = ${max.execution.threads}

#========================================================================================
# SSH Authentication
#========================================================================================
ssh.privatekey.dir = <directory to your private key>
ssh.privatekey.filename = <private key filename>
ssh.privatekey.passphrase = <ssh authentication passphrase>