
#=====================================================
# UI ENDPOINTS
#    *values enclosed in ${} are defined in the pom
#=====================================================
environment.target = si
aut.target.baseurl = ${aut.target.baseurl}
