#=====================================================
# THE TIMES ONLINE PROPERTIES FOR THE SI ENVIRONMENT
#=====================================================
aut.target.baseurl = http://ttosi.se.newsint.co.uk/tto/news/


